EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3950 3450 900  550 
U 5FC96E27
F0 "12V Output" 50
F1 "12VDC_Rail.sch" 50
F2 "12V" O R 4850 3600 50 
F3 "GNDPWR" B R 4850 3700 50 
F4 "LINE" I L 3950 3600 50 
F5 "NEUT" I L 3950 3700 50 
F6 "GND" I L 3950 3800 50 
$EndSheet
$Sheet
S 5250 3500 950  400 
U 5FC96EB1
F0 "5V Logic Power" 50
F1 "5V_Rail.sch" 50
F2 "GNDPWR" B L 5250 3700 50 
F3 "12V" I L 5250 3600 50 
F4 "5V" O R 6200 3700 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5FCAC2FB
P 2450 3800
F 0 "J1" H 2368 4117 50  0000 C CNN
F 1 "120VAC INPUT" H 2368 4026 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G_1x03_P5.00mm_Horizontal" H 2450 3800 50  0001 C CNN
F 3 "~" H 2450 3800 50  0001 C CNN
	1    2450 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 3800 3200 3800
Wire Wire Line
	2650 3900 3200 3900
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FCAF7AF
P 9650 1750
F 0 "J6" H 9730 1742 50  0000 L CNN
F 1 "12VOUTPUT" H 9730 1651 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 9650 1750 50  0001 C CNN
F 3 "~" H 9650 1750 50  0001 C CNN
	1    9650 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5FCAFA8E
P 9650 2300
F 0 "J7" H 9730 2292 50  0000 L CNN
F 1 "12VAUX_OUTPUT" H 9730 2201 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 9650 2300 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	1    0    0    -1  
$EndComp
$Comp
L PNP-machine-Power-Distribution-Board-rescue:USB_A-Custom_Connectrors J3
U 1 1 5FCB1C1E
P 8150 5400
F 0 "J3" H 8207 7067 50  0000 C CNN
F 1 "USB_A" H 8207 6976 50  0000 C CNN
F 2 "Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked" H 8300 5350 50  0001 C CNN
F 3 " ~" H 8300 5350 50  0001 C CNN
	1    8150 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5FCB30F0
P 9800 1150
F 0 "J5" H 9880 1142 50  0000 L CNN
F 1 "5VAUX_OUT" H 9880 1051 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 9800 1150 50  0001 C CNN
F 3 "~" H 9800 1150 50  0001 C CNN
	1    9800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4000 8600 4000
Wire Wire Line
	8600 4000 8600 3850
Wire Wire Line
	8050 4600 8050 4700
Wire Wire Line
	8050 4700 8150 4700
Wire Wire Line
	8150 4700 8500 4700
Wire Wire Line
	8150 4700 8150 4600
Connection ~ 8150 4700
Wire Wire Line
	8450 5200 8600 5200
Wire Wire Line
	8600 5200 8600 5050
Connection ~ 8150 5900
Wire Wire Line
	8150 5900 8150 5800
Wire Wire Line
	8150 5900 8550 5900
Wire Wire Line
	8050 5900 8150 5900
Wire Wire Line
	8050 5800 8050 5900
$Comp
L PNP-machine-Power-Distribution-Board-rescue:USB_A-Custom_Connectrors J4
U 1 1 5FCBD4A0
P 9600 4800
F 0 "J4" H 9657 6467 50  0000 C CNN
F 1 "USB_A" H 9657 6376 50  0000 C CNN
F 2 "Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked" H 9750 4750 50  0001 C CNN
F 3 " ~" H 9750 4750 50  0001 C CNN
	1    9600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3400 10050 3250
Wire Wire Line
	9500 4000 9500 4100
Wire Wire Line
	9900 4600 10050 4600
Wire Wire Line
	10050 4600 10050 4450
Connection ~ 9600 5300
Wire Wire Line
	9600 5300 9600 5200
Wire Wire Line
	9600 5300 9950 5300
Wire Wire Line
	9500 5300 9600 5300
Wire Wire Line
	9500 5200 9500 5300
Wire Wire Line
	4850 3600 5250 3600
Wire Wire Line
	4850 3700 5250 3700
Wire Wire Line
	2650 3700 3100 3700
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5FCC2FC8
P 4450 2600
F 0 "J2" H 4530 2642 50  0000 L CNN
F 1 "120VAC INPUT" H 4530 2551 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G_1x03_P5.00mm_Horizontal" H 4450 2600 50  0001 C CNN
F 3 "~" H 4450 2600 50  0001 C CNN
	1    4450 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	4250 2500 3100 2500
Wire Wire Line
	3100 2500 3100 3700
Wire Wire Line
	4250 2600 3200 2600
Wire Wire Line
	3200 2600 3200 3800
Connection ~ 3200 3800
Wire Wire Line
	4250 2700 3300 2700
Wire Wire Line
	3300 2700 3300 3900
Wire Wire Line
	3200 3900 3200 3800
Connection ~ 3200 3900
Wire Wire Line
	3200 3900 3300 3900
Text Label 3950 2500 0    50   ~ 0
LINE
Text Label 3950 2600 0    50   ~ 0
NEUT
Text Label 3950 2700 0    50   ~ 0
GND
Text Label 2700 3700 0    50   ~ 0
LINE
Text Label 2700 3800 0    50   ~ 0
NEUT
Text Label 2700 3900 0    50   ~ 0
GND
NoConn ~ 8450 4200
NoConn ~ 8450 4300
NoConn ~ 9900 3600
NoConn ~ 9900 3700
NoConn ~ 9900 4800
NoConn ~ 9900 4900
NoConn ~ 8450 5400
NoConn ~ 8450 5500
Wire Wire Line
	9100 2300 9450 2300
Wire Wire Line
	9100 2400 9450 2400
Wire Wire Line
	9100 2500 9450 2500
Wire Wire Line
	9100 2200 9450 2200
Wire Wire Line
	9100 1650 9450 1650
Wire Wire Line
	9100 1750 9450 1750
Wire Wire Line
	9100 1850 9450 1850
Wire Wire Line
	9100 1950 9450 1950
Wire Wire Line
	3100 3700 3500 3700
Wire Wire Line
	3500 3700 3500 3600
Wire Wire Line
	3500 3600 3950 3600
Connection ~ 3100 3700
Wire Wire Line
	3200 3800 3600 3800
Wire Wire Line
	3600 3800 3600 3700
Wire Wire Line
	3600 3700 3950 3700
Wire Wire Line
	3300 3900 3700 3900
Wire Wire Line
	3700 3900 3700 3800
Wire Wire Line
	3700 3800 3950 3800
Connection ~ 3300 3900
Wire Wire Line
	9250 1150 9600 1150
Wire Wire Line
	9250 1250 9600 1250
Wire Wire Line
	9250 1350 9600 1350
Text Label 4900 3700 0    50   ~ 0
GNDPWR
Text Label 4900 3600 0    50   ~ 0
12V
Text Label 6350 3700 2    50   ~ 0
5V
Text Label 9250 1150 0    50   ~ 0
5V
Text Label 9250 1050 0    50   ~ 0
5V
Wire Wire Line
	9600 1050 9250 1050
Wire Wire Line
	6200 3700 6350 3700
Text Label 9250 1250 0    50   ~ 0
GNDPWR
Text Label 9250 1350 0    50   ~ 0
GNDPWR
Text Label 9100 1850 0    50   ~ 0
GNDPWR
Text Label 9100 1950 0    50   ~ 0
GNDPWR
Text Label 9100 2400 0    50   ~ 0
GNDPWR
Text Label 9100 2500 0    50   ~ 0
GNDPWR
Text Label 9100 1650 0    50   ~ 0
12V
Text Label 9100 1750 0    50   ~ 0
12V
Text Label 9100 2200 0    50   ~ 0
12V
Text Label 9100 2300 0    50   ~ 0
12V
Text Label 10000 4100 2    50   ~ 0
GNDPWR
Text Label 9950 5300 2    50   ~ 0
GNDPWR
Text Label 8500 4700 2    50   ~ 0
GNDPWR
Text Label 8550 5900 2    50   ~ 0
GNDPWR
Text Label 10050 3250 3    50   ~ 0
5V
Text Label 8600 3850 3    50   ~ 0
5V
Text Label 8600 5050 3    50   ~ 0
5V
Text Label 10050 4450 3    50   ~ 0
5V
Wire Wire Line
	9500 4100 9600 4100
Wire Wire Line
	9900 3400 10050 3400
Wire Wire Line
	9600 4000 9600 4100
Connection ~ 9600 4100
Wire Wire Line
	9600 4100 10000 4100
Text Label 6350 7600 1    50   ~ 0
GNDPWR
Text Label 5500 7100 3    50   ~ 0
5V
Text Label 5900 7100 3    50   ~ 0
12V
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FD24E7D
P 5500 7500
F 0 "#FLG0101" H 5500 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 7673 50  0000 C CNN
F 2 "" H 5500 7500 50  0001 C CNN
F 3 "~" H 5500 7500 50  0001 C CNN
	1    5500 7500
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FD2521C
P 5900 7500
F 0 "#FLG0102" H 5900 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 5900 7673 50  0000 C CNN
F 2 "" H 5900 7500 50  0001 C CNN
F 3 "~" H 5900 7500 50  0001 C CNN
	1    5900 7500
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FD255B0
P 6350 7200
F 0 "#FLG0103" H 6350 7275 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 7373 50  0000 C CNN
F 2 "" H 6350 7200 50  0001 C CNN
F 3 "~" H 6350 7200 50  0001 C CNN
	1    6350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7100 5500 7500
Wire Wire Line
	5900 7100 5900 7500
Wire Wire Line
	6350 7200 6350 7600
$EndSCHEMATC
